# astar-dev-test-helpers-unit

./: AStar.Dev.Test.Helpers.Unit.sln
.github/workflows/: dotnet.yml
src/AStar.Dev.Test.Helpers.Unit/: AStar.Dev.Test.Helpers.Unit.csproj  AStar.Dev.Test.Helpers.Unit.xml  ShouldlyExtensions.ShouldMatchMaskedApproved.approved.txt  ShouldlyExtensions.cs  ShouldlyExtensionsRegex.cs
test/AStar.Dev.Test.Helpers.Tests.Unit/: AStar.Dev.Test.Helpers.Tests.Unit.csproj  MockClass.cs  ShouldlyExtensionsShould.cs
